<!--
    This is the basic file of engine, do not delete or the engine will not work.
    author : NaoCoding
    engine version : 0.0.5
-->
<!DOCTYPE html>
<html>
    <head>
        <meta charset="big-5">
        <title id="HTML_TITLE"></title>
    </head>

        <script src="./third-party/jquery.js"></script>
        <script src="./src/animations.js"></script>
        <script src="./src/main.js"></script>
        <script src="/output/functions.js"></script>
    <body style="height:97.8%;width:99%;position:absolute;top:0px;left:0px;-webkit-user-select:none;
    -moz-user-select:none;
    -o-user-select:none;
    user-select:none;">
        <div id="HTML_GENERAL" style="height:100%;width:100%;position:absolute;top:0px;left:0px"></div>
        <div id="HTML_BODY" style="height:100%;width:100%;position:absolute;top:0px;left:0px"></div>
        <img id="HTML_SUB" style="height:100%;width:100%;position:absolute;top:0px;left:0px;z-index:-1;"></div>
        <div id="CHARACTER_STATUS" style="display: none;
        height: 70%; top: 15%; left: 10%; width: 80%;
        background: rgba(246, 194, 138, 1); border-radius: 1%; z-index: 500;
        position: absolute;">
        </div>
        <div id="SAVE_PANEL" style="display: none;position: absolute;
        height: 25%;width: 25%;left: 37.5%;top: 37.5%;border-radius: 5%;background: rgba(246, 194, 138, 1);
        z-index: 500;">
            <input id="SAVE_PANEL_INPUT" type="text" value="" readonly="readonly" style="height: 20%;width: 80%;position: absolute;
            left: 10%;top: 20%;">
            <button id="SAVE_PANEL_SAVE" onclick="SAVE_SAVEGAME()" style="height: 20%;position: absolute;
            width: 35%;left: 10%;top: 60%;">SAVE</button>
            <button id="SAVE_PANEL_LOAD" onclick="SAVE_LOADGAME()" style="height: 20%;position: absolute;
            width: 35%;left: 56%;top: 60%;">LOAD</button>
        </div>

        <style type="text/css">
            .statusName{
                font: 1.2rem "Fira Sans", sans-serif;;
                font-size: 16px;
            }
            .dashedLinkHide {
            width: 100%;
            height: 20px;
            background: linear-gradient(to right, #00B5934D, #00B5934D 5px, transparent 5px, transparent);
            background-size: 10px 100%;
            }
            .dashedLink {
            
            position: absolute;
            left: 0;
            top: 0;
            width: 0%;
            height: 20px;
            background: linear-gradient(to right, #00B593, #00B593 5px, transparent 5px, transparent);
            background-size: 10px 100%;
            }
        </style>
    </body>
</html>